
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color:black ;
}
.main{
    background-image:url("IN-en-20250526-TRIFECTA-perspective_5db3e163-56f7-47c7-9a65-b79b9d76bf24_large.jpg") ;
    height: 644px;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);

}
.main .box{
    height: 644px;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    top: 0;
    position: absolute;
}
nav{
    max-width: 60vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between ;
    height: 100px;
}
nav img{
    color: red;
    width: 130px ;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}
.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.seperation{
    height:7px ;
    background-color:rgb(46,44,44) ;
    position: relative;
    z-index: 20;

}
.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    cursor: pointer;

}
.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 19px;
    border-radius: 4px;
    font-weight: 400;
}
.btn-red-sm{
    background-color: red;
    color: white;


}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:16px ;
   
}
.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
   
}
section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
section.first>div :nth-child(1) {
     font-size: 48px;
    font-weight: bolder;
}
section.first>div :nth-child(2) {
    font-size: 24px;}


.FAQbox{
    display: flex;
    background-color: #2d2d2d ;
    padding: 24px;
    max-width:60vw ;
    margin: 34px auto;
    justify-content: space-between;
    cursor: pointer;
    font-weight: 24px;
        transition: all 1s ease-out ;

}
.FAQbox svg{
    filter: invert(1);
}
.FAQbox:hover{
    background-color:#414141 ;
    color: white;

}
.FAQ{
    background-color: black;
    color: white;
    padding: 34px;

}
.FAQ h2{
    text-align: center;
    font-size: 48px;
}

@media screen and (max-width:1300px) {
    nav{
        max-width:90vw ;
    }
    
    .first{
        flex-wrap: wrap;
    }
    .secImg img {
    width: 305px;
   
}
.secImg video {
    
    width: 305px;
   
}
.hero> :nth-child(1) {
    font-size: 32px;
    
}
.hero> :nth-child(2) {
    font-size: 18px;
    
}
.hero> :nth-child(3) {
    font-size: 18px;
    
}
.hero-buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:16px ;
}
.FAQ h2{
    text-align: center;
    font-size: 32px;
}
footer{
    max-width: 90vw;
}
.Footer-item{
   align-items: center;

}
}
@media screen and (max-width:1300px) {
    
    .footer{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    color: white;
    gap: 25px;
}
    
}



footer{
    color: white;
     margin:auto ;
    max-width: 60vw;
    padding: 14px;

}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
footer .questions{
    padding: 14px 0;
}

.footer a{
    color: white;
    font-size: 14px;
    text-decoration: none;
}
.Footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;

}